<?php

return [
    'address' => 'ถนน',
    'address_placeholder' => 'เช่น 123 Main St.',
    'author' => 'ผู้เขียน',
    'books_selected' => 'คุณได้เลือกหนังสือหนึ่งเล่มขึ้นไป',
    'book_selection' => 'การเลือกหนังสือ',
    'book_request' => 'ขอหนังสือ',
    'book_request_from' => 'คำขอหนังสือจาก :name',
    'book_request_received' => 'ได้รับคำขอหนังสือแล้ว',
    'book_request_received_details' => 'ได้รับคำขอหนังสือของคุณเรียบร้อยแล้ว ด้านล่างนี้เป็นสำเนาของคำขอที่ส่งถึงอาสาสมัครของเรา',
    'city' => 'เมือง',
    'change_quantities' => 'เปลี่ยนปริมาณ',
    'comments' => 'ความเห็นเพิ่มเติม',
    'contact' => 'ติดต่อ',
    'country' => 'ประเทศ',
    'email' => 'อีเมล์',
    'first_name' => 'ชื่อ',
    'important' => 'ข้อมูลสำคัญ',
    'last_name' => 'นามสกุล',
    'name' => 'ชื่อ',
    'no_books_selected' => 'คุณไม่ได้เลือกหนังสือใด ๆ !',
    'no_filter_results' => 'ไม่มีผลลัพธ์ ... โปรดอัปเดตเกณฑ์การกรองของคุณด้านบน',
    'published' => 'เผยแพร่เมื่อ',
    'quantity' => 'จำนวน',
    'request' => 'ขอร้อง',
    'request_has_errors_see_below' => 'การส่งคำขอหนังสือของคุณมีข้อผิดพลาด โปรดแก้ไขให้ถูกต้องด้านล่าง',
    'request_print_copy' => 'ขอหนังสือเล่มนี้',
    'request_selected_books' => 'ขอหนังสือที่เลือก',
    'selection' => 'การเลือกหนังสือ',
    'select_additional_books' => 'เลือกหนังสือเพิ่มเติม',
    'send_request_success' => 'ได้รับคำขอหนังสือของคุณเรียบร้อยแล้ว สำเนาคำขอถูกส่งไปที่ :email',
    'shipping' => 'การส่งสินค้า',
    'international_shipping' => 'โปรดอ่านข้อมูลสำคัญข้างต้นเกี่ยวกับการจัดส่งระหว่างประเทศ',
    'state' => 'รัฐ',
    'title' => 'หัวข้อ',
    'view_selected' => 'คลิกที่นี่เพื่อดูหนังสือที่คุณเลือก',
    'weight' => 'น้ำหนัก',
    'zip' => 'รหัสไปรษณีย์',
];
