<?php

return [

    'address' => 'Address',
    'address_placeholder' => 'e.g., 123 Main St.',
    'author' => 'Author',
    'books_selected' => 'You have selected one or more books.',
    'book_selection' => 'Book Selection',
    'book_request' => 'Book Request',
    'book_request_from' => 'Book Request from :name',
    'book_request_received' => 'Book Request Received',
    'book_request_received_details' => 'Your book request has been succesfully received. Below is a copy of the request that was sent to our volunteers.',
    'city' => 'City',
    'change_quantities' => 'Change Quantities',
    'comments' => 'Comments',
    'contact' => 'Contact',
    'country' => 'Country',
    'email' => 'Email',
    'first_name' => 'First Name',
    'important' => 'Important',
    'last_name' => 'Last Name',
    'name' => 'Name',
    'no_books_selected' => 'You do not have any books selected!',
    'published' => 'Published',
    'quantity' => 'Quantity',
    'request' => 'Request',
    'request_has_errors_see_below' => 'Your book request submission has errors. Please correct them below.',
    'request_print_copy' => 'Request Print Copy',
    'request_selected_books' => 'Request Selected Books',
    'selection' => 'Selection',
    'select_additional_books' => 'Select Additional Books',
    'send_request_success' => 'Your book request was successfully received. A copy of the request was sent to :email.',
    'shipping' => 'Shipping',
    'state' => 'State',
    'title' => 'Title',
    'view_selected' => 'Click here to view your book selections.',
    'weight' => 'Weight',
    'zip' => 'Zip',

];
