#
# Homestead Nginx Configuration for abhayagiri.local
#

server {
    listen 80;
    listen 443 ssl http2;
    server_name .abhayagiri.local;
    root "/home/vagrant/abhayagiri/public";

    index index.html index.htm index.php;

    charset utf-8;

    # Handle /th
    rewrite ^/th/?$ /index.php last;
    # Do not allow PHP under /media
    location ~ ^/media/.*\.phps?$ { deny all; }
    # Redirect /new/talks to /talks
    rewrite ^/new/(th/)?talks(.*)$ http://$server_name/$1talks$2 redirect;
    # React routes
    rewrite ^/(th/)?(gallery|talks|contact)(/.*)?$ /new/index.html last;

    # Proxy 20th Anniversary to DigitalOcean Spaces
    rewrite ^/20$ /20/ redirect;
    rewrite ^/20/$ /20/index.html redirect;
    location /20/ {
        proxy_pass https://abhayagiri.sfo2.digitaloceanspaces.com/media/discs/Abhayagiri%27s%2020th%20Anniversary/;
    }

    # Proxy /media to DigitalOcean Spaces
    rewrite ^/(media/.+)/$ https://$server_name/$1/index.html redirect;
    location /media/ {
        proxy_pass https://abhayagiri.sfo2.digitaloceanspaces.com/media/;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/abhayagiri.local-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location /index.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate     /etc/nginx/ssl/abhayagiri.local.crt;
    ssl_certificate_key /etc/nginx/ssl/abhayagiri.local.key;
}
